<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Background Color -->
    <h1 style="background-color:Tomato;">Tomato</h1>
    <h1 style="background-color:Orange;">Orange</h1>
    <h1 style="background-color:DodgerBlue;">DodgerBlue</h1>
    <h1 style="background-color:MediumSeaGreen;">MediumSeaGreen</h1>
    <h1 style="background-color:Gray;">Gray</h1>
    <h1 style="background-color:SlateBlue;">SlateBlue</h1>
    <h1 style="background-color:Violet;">Violet</h1>
    <h1 style="background-color:LightGray;">LightGray</h1>
    <!-- Text Color 는 colot 속성으로 지정함!! -->
    <p style="color: dodgerblue;">hello world</p>
    <p style="color: mediumblue;">hello world</p>
    <!-- Border Color -->
    <h1 style="border: 2px solid tomato;">보더 색상 지정</h1>
    <h1 style="border: 7px solid violet;">보더 색상 지정</h1>

    <!-- color values 각각 gray로 지정도 가능 -->
    <!-- rgb(red, green, blue) -->
    <h1 style="background-color:rgb(255, 99, 71);">...</h1>
    <!-- #rrggbb -->
    <h1 style="background-color:#ff6347;">...</h1>
    <!-- hsl(hue, saturation, lightness) -->
    <!-- Hue is a degree on the color wheel from 0 to 360. 0 is red, 120 is green, and 240 is blue.
    Saturation is a percentage value. 0% means a shade of gray, and 100% is the full color.
    Lightness is also a percentage value. 0% is black, and 100% is white. -->
    <h1 style="background-color:hsl(9, 100%, 64%);">...</h1>


    <!-- rgba(red, green, blue, alpha) : Alpha channel - which specifies the opacity for a color-->
    <h1 style="background-color:rgba(255, 99, 71, 0.5);">...</h1>
    <h1 style="background-color:hsla(9, 100%, 64%, 0.5);">...</h1>
</body>

</html>